================================================================
************************ Shirayuki Mart ************************
************************ SALES  INVOICE ************************
================================================================
Transaction time & date: 11-25-2025 17:42
Customer: dan
Age: 14
----------------------------------------------------------------
Red Apple	    Qty
	FRU30457     1          30.00     

Green Grapes	    Qty
	FRU58241     1          60.00     

----------------------------------------------------------------
SUBTOTAL: 90.00 PHP
DISCOUNTED TOTAL 90.00 PHP
SAVINGS 0.00 PHP
================================================================
